MLFLOW_TRACKING_URI=https://dagshub.com/digangidomenico/vessel_proj.mlflow
MLFLOW_ARTIFACT_ROOT=/data/digiandomenico/vessel_proj/data/mlflow/artifact/
#MLFLOW_BACKEND_STORE_URI=/data/digiandomenico/vessel_proj/data/mlflow/backend/