#MLFLOW_TRACKING_URI=/home/digan/cnr/vessel_proj/data/mlflow/tracking
MLFLOW_TRACKING_URI=https://dagshub.com/digangidomenico/vessel_proj.mlflow
MLFLOW_ARTIFACT_ROOT=/home/digan/cnr/vessel_proj/data/mlflow/artifact
MLFLOW_BACKEND_STORE_URI=/home/digan/cnr/vessel_proj/data/mlflow/backend